Reference, Quantity, Value, Footprint, Datasheet
C1 C10 C11 C12 C13 C14 C3 C4 C5 C6 C7 C8 C9 ,13,"C_Small","digikey-footprints:0805",""
C2 ,1,"10uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm",""
J1 J3 ,2,"Conn_02x13_Odd_Even","Pin_Headers:Pin_Header_Straight_2x13_Pitch2.54mm",""
J11 J4 ,2,"Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
J2 ,1,"Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
J10 J7 J8 J9 ,4,"Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
R1 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R2 R20 R21 R22 R23 R24 R25 R3 R4 R5 R6 R7 R8 R9 ,25,"R","digikey-footprints:0805",""
RV1 RV2 RV27 RV3 RV4 RV6 RV7 RV8 RV9 ,9,"20kA","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
RV10 RV11 RV12 RV13 ,4,"20kB","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
RV14 RV15 RV16 RV17 ,4,"POT_DUAL","SparkFun-Electromechanical:POT_PANASONIC_DUAL_VERT_KIT",""
RV18 RV19 RV20 RV21 RV22 RV23 RV24 RV25 ,8,"100kA","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
RV26 ,1,"50kA","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
RV28 ,1,"50k","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
RV29 RV5 ,2,"10kA","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
SW1 ,1,"SW_DPDT_x2","switches:switch_toggle_4.7mm_pitch",""
SW10 SW11 SW12 SW13 SW2 SW3 SW4 SW5 ,8,"SW_SPST","switches:switch_toggle_4.7mm_pitch",""
SW6 SW7 SW8 SW9 ,4,"SW_SPDT","switches:switch_toggle_4.7mm_pitch",""